{
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": []
    },
    "name": "max/php",
    "description": "slim test",
    "authors": [
        {
            "name": "Max",
            "email": "Max@max.com"
        }
    ],
    "require": {
        "slim/slim": "*",
        "slim/psr7": "*",
        "slim/http": "*",
        "slim/php-view": "*",
        "fzaninotto/faker": "^1.9",
        "tightenco/collect": "^8.0"
    }
}
